{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportContext": "Server=(localdb)\\mssqllocaldb;Database=ReportContext-c0ca2fd4-f8ad-4924-aae8-32cb5c508221;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}